# Development Environment Settings
# ================================
#
# Don't forget to rename this to .env before using in your local environment.
# Do NOT commit in version control your local .env file.

# The application mode.
# Accepted values: dev, prod
YII_ENV = dev

# Whether to enable debug mode in Yii.
# Accepted values: true, false
YII_DEBUG = true

# The log trace level. If not set, this will be 0.
YII_TRACELEVEL = 0

YII_ENABLE_ERROR_HANDLER = true

# Make sure that you provide a different unique cookie validation key in production.
COOKIE_VALIDATION_KEY = "SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

# Database credentials.
DB_HOST = 192.168.1.106
DB_PORT = 8890
DB_NAME = hub6
DB_USERNAME = root
DB_PASSWORD = admin123
DB_TABLE_PREFIX =
DB_CHARSET = utf8
DB_DSN = "mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
DB_SCHEMA_CACHE = false
DB_SCHEMA_CACHE_DURATION = 3600
DB_QUERY_CACHE = true
DB_QUERY_CACHE_DURATION = 3600

# Redis database credentials.
DB_REDIS_HOST = 192.168.1.106
DB_REDIS_PORT = 6379
DB_REDIS_PASSWORD = admin123

# RabbitMQ access credentials.
DB_RABBITMQ_USERNAME = hub
DB_RABBITMQ_PASSWORD = admin123

# App info.
APP_NAME = "Your Freedom Project"
APP_VERSION = "6.0"
APP_BASE_URL = "http://yfp6.dev:8888"
APP_ADMIN = admin
APP_ADMIN_EMAIL = admin@virtual-wonders.com
APP_ADMIN_URL = "http://admin.yourfreedomproject.dev:8888"

# Configure a SMTP server for sending emails.
# SMTP_HOST =
# SMTP_USER =
# SMTP_PASSWORD =
